# EMS

./: .project  EmployeeControllerTest.java  EmployeeFile.java  EmployeeFileController.java  EmployeeFileRepository.java  EmployeeFileService.java  EmployeeRepoTest.java  EmsApplicationTests.java  ExcelHelper.java  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json
Competency-Projec1/: pom.xml
Competency-Projec1/src/main/resources/: application.properties
feedback-backend/: .project  HELP.md
feedback-backend/src/main/resources/: application.properties
feedback-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
feedback-frontend/src/: index.html
feedback-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  competency-member.spec.ts  competency-member.ts  login-signup.service.ts
feedback-frontend/src/app/add-feedback/: add-feedback.component.css  add-feedback.component.html  add-feedback.component.ts
feedback-frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html
feedback-frontend/src/app/feedback-file-upload/: feedback-file-upload.component.html  feedback-file-upload.component.spec.ts  feedback-file-upload.component.ts
feedback-frontend/src/app/feedback-list/: feedback-list.component.css  (+2 more)
feedback-frontend/src/environments/: environment.ts
src/: index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/Service/: competency-member.spec.ts  competency-member.ts  download.service.ts  employee.service.ts  excelsheet.service.spec.ts  excelsheet.service.ts  fileupload.service.spec.ts  fileupload.service.ts  login-signup.service.ts
src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
src/app/createemployee/: createemployee.component.css  createemployee.component.html  createemployee.component.spec.ts  createemployee.component.ts
src/app/deleteemployee/: deleteemployee.component.html  deleteemployee.component.spec.ts  deleteemployee.component.ts
src/app/download/: download.component.css  download.component.html  download.component.ts
src/app/employeedetails/: employeedetails.component.css  employeedetails.component.html  employeedetails.component.spec.ts  employeedetails.component.ts
src/app/employeelist/: employeelist.component.css  employeelist.component.html  employeelist.component.spec.ts  employeelist.component.ts
src/app/excelsheet/: excelsheet.component.css  excelsheet.component.html  excelsheet.component.ts
src/app/fileupload/: fileupload.component.html  fileupload.component.spec.ts  fileupload.component.ts
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/login-success/: login-success.component.html  login-success.component.spec.ts  login-success.component.ts
src/app/model/: employee.ts  fileupload.spec.ts  fileupload.ts  skills.spec.ts  skills.ts
src/app/onboard/: onboard.component.css  onboard.component.html  onboard.component.spec.ts  onboard.component.ts
src/app/search/: search.component.html  search.component.ts
src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
src/app/updateemployee/: updateemployee.component.css  updateemployee.component.html  updateemployee.component.spec.ts  updateemployee.component.ts
src/main/resources/: application.properties  application1.yml  data.sql
(+111 files in other folders)
