server.port=7071
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.password=
spring.datasource.username=sa
spring.datasource.url=jdbc:h2:file:~/h2/EMS

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#springdoc.api-docs.path=/api-docs