server.port = 8080

#mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/poc_task
spring.datasource.username=root
spring.datasource.password=root

#hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
