<!-- <h1>this is navbar</h1> -->
<mat-toolbar color="primary">
    <a
      routerLink="/"
      mat-icon-button
      class="example-icon"
      aria-label="Example icon-button with menu icon"
    >
      <mat-icon>computer</mat-icon>
    </a>
    <span>Competency EMS Project</span>
    <span class="example-spacer"></span>
    <a
      *ngIf="!isLoggedIn"
      [routerLink]="'/login'"
      mat-icon-button
      class="example-icon favorite-icon"
      aria-label="Example icon-button with heart icon"
    >
      Login
    </a>
  
    <a
      *ngIf="!isLoggedIn"
      [routerLink]="'/signup'"
      mat-icon-button
      class="example-icon favorite-icon mr20 ml20"
      aria-label="Example icon-button with heart icon"
    >
      Register
    </a>
  
    <a
      (click)="logout()"
      *ngIf="isLoggedIn"
      mat-icon-button
      class="example-icon favorite-icon mr20 ml20"
      aria-label="Example icon-button with heart icon"
      
    >
      Logout
    </a>
  
    <button
      *ngIf="isLoggedIn && user"
      class="example-icon favorite-icon ml20"
      mat-button
      routerLink="/admin/profile"
      aria-label="Example icon-button with heart icon">

   <!-- {{user.username }} -->

    </button>
  </mat-toolbar>
  