spring.datasource.url=jdbc:mysql://localhost:3306/competency_member_managment1?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =update
server.port=8082
logging.level.com.competency_member_management.Login_Registration.Controller=info
logging.level.com.competency_member_management.Login_Registration.config=info
logging.file=aapLog.log
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
