server.port = 8080

spring.application.name=poc_task

server.servlet.context-path=/poc_feedback

#mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/poc_task
spring.datasource.username=root
spring.datasource.password=root

#hibernate Config
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.error.whitelabel.enabled=false

logging.file.path = logs/
logging.file.name = logs/application.log